{
  "name": "comod/docker-php80-nginx-postgres-composer",
  "description": "Docker Compose configuration to run PHP8.2 with Nginx, PHP-FPM and Composer.",
  "type": "metapackage",
  "license": "MIT",
  "require": {
    "php": "8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  }
}
